[ProgressBar]
# Inner RGBA Color of the Progress Bar
InnerColor = [ 255.0, 58.650001525878906, 107.0999984741211, 255.0, ]
# Outer RGBA Color of the Progress Bar
OuterColor = [ 119.8499984741211, 247.35000610351562, 99.44999694824219, 255.0, ]
# Toggles the Element  ( true | false )
Enabled = true
# Position of the Element
Position = [ 0, 56, ]
# Size of the Element
Size = [ 540, 36, ]
# Anchor of the Text relative to Itself  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
Anchor = "MiddleCenter"
# Anchor of the Text relative to the Screen  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
ScreenAnchor = "MiddleCenter"

